:root{
	--ash-gray: #cad2c5ff;
    --dark-sea-green: #84a98cff;
    --hookers-green: #52796fff;
    --dark-slate-gray: #354f52ff;
    --charcoal: #2f3e46ff;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	height: 150px;
	background-color: var(--dark-slate-gray);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.229);
}

main{
	height: auto;
}

.header{
	display: flex;
    max-width: 1440px;
    width: 80%;

    margin: 0 auto;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

}

.header h1 {
    font-size: 4.6rem;
    color: var(--ash-gray);
}

.header button {
    background: var(--dark-sea-green);

    border-radius: 10px;
    padding: 1rem;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.227);

}

.node-add-book{
	font-size: 3.2rem;
    margin-left: 4rem;
    color: white;
}

.node-add-book:hover {
    background-color: var(--ash-gray);
    color: var(--charcoal);
    cursor: pointer;
    transform: scale(1.05);
    transition: all ease-in-out .2s;
}

.node-delete-modal-background{
	background: var(--ash-gray);
    color: firebrick;
    cursor: pointer;
}

/* Book container */

.main{
    display: grid;
    gap: 2rem;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    width: 80%;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 5rem;
}

.node-background {
    background:  hsla(201, 20%, 23%, .8);
    z-index: 1000;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;

}
.node-visible {
    display: block;
}
.form-style {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;


    width: 90%;
    height: 100%;

}